---
---

html, body {
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  /*background-color: #21202c;*/
  background-image: url('{{ site.baseurl }}/assets/images/space_tile.png');
  background-repeat: repeat;
  color: #ee72f1;
  font-family: 'Fira Code', Monaco, Consolas, Ubuntu Mono, monospace;
  font-feature-settings: normal;
}

header, footer {
  flex: none;
}

header {
  margin-bottom: 25px;
  min-height: 50px;
  border-bottom: 1px solid;
}

main {
  flex: auto;
}

/* Header */

.navlist {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navlink a {
  display: block;
  color:#ee72f1;
  padding: 14px 16px;
}

.navlink a:hover {
  background-color: rgb(13, 13, 13);
}

/* Footer */

.footer {
  margin-top: 25px;
  padding-top: 5px;
  font-size: 0.8em;
  text-align: center;
  border-top: 1px solid;
}

.footer div {
  padding: 5px;
}

.footer a {
  padding: 10px;
  color:#ee72f1;
}

.links {
  font-size: 1.75em;
}

.text-muted {
  opacity: 0.7;
}

/* Utility */

.bg-sec {
  background-color: rgb(38, 38, 38);
}

.border {
  border: 1px solid;
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.side-margins {
  margin-left: 7.5%;
  margin-right: 7.5%;
}

/* Other */

.main-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #010310;
  color: white;
}

.side-content {
  width: 200px;
  padding: 12px 4px;
  margin: 0 12px;
}

.side-item {
  height: 30px;
}

.post-list-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 200px;
}

.post-link {
  width: 600px;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.about-container {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.about-content {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.profile-info {
  width: 30%;
}

.profile-info .avatar {
  width: 100%;
  height: 300px;
  background-color: goldenrod;
}

.profile-info .about-me {
  width: 100%;
  height: 300px;
  background-color: gray;
}

.profile-content {
  width: 70%;
  background-color: gray;
}

.post-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.post-content {
  max-width: 600px;
  padding: 4px 8px;
  background-color: darkgray;
}

.info {
  width: 250px;
  margin-right: 25px;
  border-radius: 20px;
}

.avatar {
  max-width: 100%;
  border-radius: 50px;
}

.description {
  text-align: center;
  align-items: center;
  width: 600px;
  padding: 0px 15px;
  margin-left: 25px;
  border-radius: 20px;
}

.skillset {
  margin-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.skillset > h1 {
  text-align: center;
}

.skills > div {
  justify-content: space-evenly;
}

.skill {
  width: 30%;
}

.skill > h4 {
  margin-bottom: 2px;
}

.skill div {
  height: 30px;
}

.bar {
  align-items: center;
  background-image: 
      linear-gradient(rgb(38, 38, 38),rgb(38, 38, 38)),
      linear-gradient(to left,  #00ffff , #cc00cc);
  background-size:var(--p,100%) 100%,100% 100%;
  background-position:right,left;
  background-repeat:no-repeat;
}

.bar > span {
  margin-left: 5px;
  color: white;
}
